// 2023. 9. 25 월										(4주 1일)
// 10월 2일 (5주 1일) - 동영상 강의
// 10월 25일(6주 2일) - 중간시험
//---------------------------------------------------------------------------
// 변수와 메모리 - 전역변수, 지역변수, 동적할당 변수
//---------------------------------------------------------------------------

#include <iostream>
#include "save.h"
using namespace std;

//--------
int main()
//--------
{
	const int NUM = 25'0000;
	int num[NUM];				// 1MB = 1024KB = 1024 * 1024B

	cout << num[NUM- 1] << endl;
	cout << addressof(num[NUM - 1]) << endl;

	// 오류가 나는 이유 : STACK 오버플로우가 발생하기 때문(STACK의 최대 크기 1MB)

	save("소스.cpp");
}