// 2023. 9. 25 월										(4주 1일)
// 10월 2일 (5주 1일) - 동영상 강의
// 10월 25일(6주 2일) - 중간시험
//---------------------------------------------------------------------------
// 변수와 메모리 - 전역변수, 지역변수, 동적할당 변수
//---------------------------------------------------------------------------

#include <iostream>
#include "save.h"
using namespace std;


//--------
int main()
//--------
{
	// [문제] 프로그램을 실행해서 STACK을 넘치게 하라
	
	static int n{};

	cout << n++;
	cout << "안녕 나는 main이야" << endl;

	main();

	//save("소스.cpp");
}