// 2023. 9. 27 월										(4주 2일)
// 10월 2일 (5주 1일) - 동영상 강의
// 10월 25일(6주 2일) - 중간시험
//---------------------------------------------------------------------------
// change 함수
//---------------------------------------------------------------------------
// 정렬
//---------------------------------------------------------------------------

#include <iostream>
#include "save.h"
using namespace std;

void change(int*, int*);

//--------
int main()
//--------
{
	int a{ 1 }, b{ 2 };
	
	// 여기서 함수 change를 호출하여 a와 b의 값을 서로 바꾸는 코딩을 한다.
	// 원하는 출력값이 예시와 같이 나오도록
	// 함수 change를 선언하고 정의한 후 호출하라

	change(&a, &b);
	cout << a << ", " << b << endl;		// 예시) 2, 1

	save("소스.cpp");
}

void change(int* p, int* q) {
	int temp{ *p };
	*p = *q;
	*q = temp;
}
