// 2023. 10. 9 월										(6주 1일)
// 10월 25일(8주 2일) - 중간시험
//---------------------------------------------------------------------------
// 실행 파일과 메모리(Free Store)
//---------------------------------------------------------------------------
// 과제 - C++ STACK DATA CODE Free Store
//---------------------------------------------------------------------------

#include <iostream>
#include "save.h"
using namespace std;

//--------
int main()
//--------
{
	int* p;				// STACK에 8 바이트 할당

	p = new int;		// DATA에 4 바이트 할당 -> 여기서 할당된 메모리의 시작 주소를 p 에 저장함

	*p = 123;			// p 주소에 123으로 값을 씀
	cout << *p << endl;

	save("소스.cpp");
}
