// 2023. 10. 4 수										(5주 2일)
// 10월 9일(6주 1일) - 동영상 강의
// 10월 25일(8주 2일) - 중간시험
//---------------------------------------------------------------------------
// 정렬(sort) - C언어 라이브러리 함수 qsort
//---------------------------------------------------------------------------
// 과제 - 이름없는 함수 람다(lambda)
//---------------------------------------------------------------------------

#include <iostream>
#include "save.h"
using namespace std;

//--------
int main()
//--------
{
	auto x = []() {
		cout << "안녕 난 람다라고 해 반가워!" << endl;
		};
	x();				// 이런 식으로 이름 붙이는 거는 무의미한 행동

	save("소스.cpp");
}
