// 2023. 10. 18 수										(7주 2일)
// 10월 25일(8주 2일) - 중간시험
//---------------------------------------------------------------------------
// 사용자 정의 자료형
//---------------------------------------------------------------------------
// [과제] 나만의 자료형을 많이 만들고 반복 학습
//---------------------------------------------------------------------------

#include <iostream>
#include "save.h"
using namespace std;

struct Test{
public:			// access-modifier, public, private, protected
	int n;
	char c;
};

//--------
int main()
//--------
{
	Test t;

	t.c = 'a';
	t.n = 123;

	cout << sizeof(t) << endl;
	// 8바이트가 잡히는 이유는 컴퓨터 자체에서 5바이트씩 읽는 것 보다 메모리를 더 소모하여
	// 4바이트 단위로 읽는 것이 훨씬 빠르기 때문(Padding)

	save("소스.cpp");
}