// 2023. 10. 9 월										(6주 1일)
// 10월 25일(8주 2일) - 중간시험
//---------------------------------------------------------------------------
// 실행 파일과 메모리(DATA)
//---------------------------------------------------------------------------
// 과제 - C++ STACK DATA CODE Free Store
//---------------------------------------------------------------------------

#include <iostream>
#include "save.h"
using namespace std;

// [문제] 실행한 후 실행 파일의 크기를 살표보세요
char a[1'000'000'000] { 'a', 'b', 'c' };
// 이 문장이 오래 걸리는 이유 : 'a' 'b' 'c' 0 0 0 ... 1GB만큼 exe파일에 생성후 실행될 때 
// 하드디스크에 기록된 .exe 파일을 메모리에 올리는데 시간이 오래걸림

//--------
int main()
//--------
{
	cout << a[0] << endl;			// a
	save("소스.cpp");
}
