// 2023. 10. 9 월										(6주 1일)
// 10월 25일(8주 2일) - 중간시험
//---------------------------------------------------------------------------
// 실행 파일과 메모리(Free Store)
//---------------------------------------------------------------------------
// 과제 - C++ STACK DATA CODE Free Store
//---------------------------------------------------------------------------

#include <iostream>
#include "save.h"
using namespace std;

// [문제] 사용자가 정수 num을 입력한다.
// int 를 num 개 만큼 저장할 공간을 확보한다.
// 그 공간을 1부터 시작하는 정수로 채운다. [1, num]
// int 값의 합계를 화면에 출력하라.
// 이 과정을 계속 반복하라.

//--------
int main()
//--------
{
	save("소스.cpp");

	while (true) {
		cout << "int 값을 입력하세요 - ";
		int num;
		cin >> num;

		int* p = new int[num];

		for (int i = 0; i < num; ++i) {
			p[i] = i + 1;
		}

		// 합계 계산
		int sum{};
		for (int i = 0; i < num; ++i) {
			sum += p[i];
		}

		cout << "1부터 " << num << "까지 합계 = " << sum << endl;
		
		delete[] p;			// 동적 할당을 하고 나서 끝날 때 반드시 메모리 할당을 해제 해야함
	}
}
